tpv.hibernate.dialect.classname=org.hibernate.dialect.MySQL5Dialect
tpv.hibernate.hbm2ddl.auto=create
tpv.hibernate.show_sql=true

tpv.datasource.driver=com.mysql.jdbc.Driver
tpv.datasource.url=jdbc:mysql://127.0.0.1/tpv
tpv.datasource.db.username=root
tpv.datasource.db.password=root001
#TODO: No deberiamos de poner la ip concreta sino la variable entorno del sistema, pero funciona mal.
#tpv.datasource.url=jdbc:mysql://127.6.92.130:3306/tpv
#tpv.datasource.db.username=adminLQ7JQkB
#tpv.datasource.db.password=aNBt5qeyUJAB

#QA
#tpv.datasource.url=jdbc:mysql://127.9.135.2:3306/tpvqa
#tpv.datasource.db.username=adminP6IifjV
#tpv.datasource.db.password=3g1TbauQXC_t

tpv.datasource.validationQuery=select 1

# packages to scan by session factory
tpv.sessionfactory.packagestoscan=tpv.model.vo